Hey guys. Welcome to my github.

You can download any assets from here.

Also Each tutorial I will share the text version on here for convenient. (I will improve the bad accent !!)

If you have any confusions, leave comments and let me know. I really want to improve with you amazing guys
 
For Basic 2D series including Tilemap & PLayerMovement & CameraControlller & Singleton Pattern
& Scene transitions with FadeIn and FadeOut

(•̀ᴗ•́) و ̑̑You can Start from this project: 
https://drive.google.com/drive/folders/1TgR8xU7vQkApElaM-VuqXMylRCs0KnR1?usp=sharing 

(•̀ᴗ•́) و ̑̑The completed project can be downloaded from my google drive: 
https://drive.google.com/drive/folders/1p91rwY0BHuEedfhPO_yhY1ES9TdgQydo?usp=sharing
 
