<Save FileName="File_01">
  <CoinNum>20</CoinNum>
  <DiamondNum>5</DiamondNum>
  <PlayerPositionX>4.259997</PlayerPositionX>
  <PlayerPositionY>-4.422937</PlayerPositionY>
  <Bat>
    <BatPositionX>-2.138943</BatPositionX>
    <BatPositionY>-4.317992</BatPositionY>
    <BatIsDead>True</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>-2.479043</BatPositionX>
    <BatPositionY>-1.277856</BatPositionY>
    <BatIsDead>True</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>-1.414647</BatPositionX>
    <BatPositionY>-4.419149</BatPositionY>
    <BatIsDead>True</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>-2.162889</BatPositionX>
    <BatPositionY>-4.310677</BatPositionY>
    <BatIsDead>True</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>1.450701</BatPositionX>
    <BatPositionY>-3.720162</BatPositionY>
    <BatIsDead>False</BatIsDead>
  </Bat>
</Save>