(•̀ᴗ•́) و ̑̑ Hello everyone Welcome to my channel!

In this video, I want to introduce one of most classical Win Effect in Unity. The Most difficult point on this episode is How to make the particle effects visualize on the top of the UI Canvas.

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

※Keyword※
IEnumerator, StarCoroutine, GetActiveScene().buildIndex, Depth only, Culling Mask, ScreenSpace - Camera

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

★ Join Our Server on DISCORD: https://discord.gg/BSUP8TF

★ Starting Project can download from my google drive: https://drive.google.com/file/d/1DY1vh-WlzOp-oAx7PcUNKKOchG71JT5T/view?usp=sharing

★ Completed Project can download from my google drive: https://drive.google.com/file/d/1FX1iBdFqmiVaHO7_CAPCctluPtewnzdY/view?usp=sharing

★ Github (includes Scripts & Sprites & ScreenShots-Tips): https://github.com/zheyuanzhou

(•̀ᴗ•́) و ̑̑ Text Version of this tutorial: https://www.evernote.com/l/AhXSBTSSL2NFD5-rQ4Y-nfEvTv_bvtuBcxE

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

★★★ Hopes SMASH likes and subs button. Very appreciate for your subscription. 

Have a nice Day/Night!

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓




