<Save FileName="File_01">
  <CoinNum>0</CoinNum>
  <DiamondNum>0</DiamondNum>
  <PlayerPositionX>1.859999</PlayerPositionX>
  <PlayerPositionY>-3.26</PlayerPositionY>
  <Bat>
    <BatPositionX>-2.294904</BatPositionX>
    <BatPositionY>-1.482067</BatPositionY>
    <BatIsDead>False</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>0.3027609</BatPositionX>
    <BatPositionY>-3.249351</BatPositionY>
    <BatIsDead>False</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>0.3157002</BatPositionX>
    <BatPositionY>-3.227468</BatPositionY>
    <BatIsDead>False</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>-0.6860081</BatPositionX>
    <BatPositionY>-2.952101</BatPositionY>
    <BatIsDead>True</BatIsDead>
  </Bat>
  <Bat>
    <BatPositionX>2.449533</BatPositionX>
    <BatPositionY>-1.045084</BatPositionY>
    <BatIsDead>False</BatIsDead>
  </Bat>
</Save>